D:\Muasya01\C#\bin\Debug\net7.0\C#.exe
D:\Muasya01\C#\bin\Debug\net7.0\C#.deps.json
D:\Muasya01\C#\bin\Debug\net7.0\C#.runtimeconfig.json
D:\Muasya01\C#\bin\Debug\net7.0\C#.dll
D:\Muasya01\C#\bin\Debug\net7.0\C#.pdb
D:\Muasya01\C#\obj\Debug\net7.0\C#.csproj.AssemblyReference.cache
D:\Muasya01\C#\obj\Debug\net7.0\C#.GeneratedMSBuildEditorConfig.editorconfig
D:\Muasya01\C#\obj\Debug\net7.0\C#.AssemblyInfoInputs.cache
D:\Muasya01\C#\obj\Debug\net7.0\C#.AssemblyInfo.cs
D:\Muasya01\C#\obj\Debug\net7.0\C#.csproj.CoreCompileInputs.cache
D:\Muasya01\C#\obj\Debug\net7.0\C#.dll
D:\Muasya01\C#\obj\Debug\net7.0\refint\C#.dll
D:\Muasya01\C#\obj\Debug\net7.0\C#.pdb
D:\Muasya01\C#\obj\Debug\net7.0\C#.genruntimeconfig.cache
D:\Muasya01\C#\obj\Debug\net7.0\ref\C#.dll
D:\Muasya01\Csharp_fizzbuzz\bin\Debug\net7.0\C#.exe
D:\Muasya01\Csharp_fizzbuzz\bin\Debug\net7.0\C#.deps.json
D:\Muasya01\Csharp_fizzbuzz\bin\Debug\net7.0\C#.runtimeconfig.json
D:\Muasya01\Csharp_fizzbuzz\bin\Debug\net7.0\C#.dll
D:\Muasya01\Csharp_fizzbuzz\bin\Debug\net7.0\C#.pdb
D:\Muasya01\Csharp_fizzbuzz\obj\Debug\net7.0\C#.csproj.AssemblyReference.cache
D:\Muasya01\Csharp_fizzbuzz\obj\Debug\net7.0\C#.GeneratedMSBuildEditorConfig.editorconfig
D:\Muasya01\Csharp_fizzbuzz\obj\Debug\net7.0\C#.AssemblyInfoInputs.cache
D:\Muasya01\Csharp_fizzbuzz\obj\Debug\net7.0\C#.AssemblyInfo.cs
D:\Muasya01\Csharp_fizzbuzz\obj\Debug\net7.0\C#.csproj.CoreCompileInputs.cache
D:\Muasya01\Csharp_fizzbuzz\obj\Debug\net7.0\C#.dll
D:\Muasya01\Csharp_fizzbuzz\obj\Debug\net7.0\refint\C#.dll
D:\Muasya01\Csharp_fizzbuzz\obj\Debug\net7.0\C#.pdb
D:\Muasya01\Csharp_fizzbuzz\obj\Debug\net7.0\C#.genruntimeconfig.cache
D:\Muasya01\Csharp_fizzbuzz\obj\Debug\net7.0\ref\C#.dll
